{
  "name": "ai-course-exercises",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc && node scripts/copy-static.mjs",
    "dev": "node scripts/dev-server.mjs",
    "preview": "node scripts/dev-server.mjs dist 4173"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
